# openhack-server-list

./: Dockerfile  pom.xml
src/main/java/com/openhack/serverlist/: ServerListApplication.java
src/main/java/com/openhack/serverlist/client/: ClientAPI.java
src/main/java/com/openhack/serverlist/config/: CORS.java  CorsConfig.java
src/main/java/com/openhack/serverlist/controller/: InstanceController.java  ServerController.java
src/main/java/com/openhack/serverlist/model/: Endpoint.java  Instance.java  InstanceReplica.java  Server.java
src/main/java/com/openhack/serverlist/service/: InstanceService.java  ServerService.java
src/main/resources/: application.properties
src/test/java/com/openhack/serverlist/: ServerListApplicationTests.java
